(weight=2, value=46, ratio=0.043478260869565216)
(weight=2, value=15, ratio=0.13333333333333333) 
(weight=10, value=33, ratio=0.30303030303030304)
(weight=7, value=16, ratio=0.4375)
(weight=8, value=42, ratio=0.19047619047619047) 
(weight=2, value=12, ratio=0.16666666666666666) 
(weight=10, value=49, ratio=0.20408163265306123)
(weight=3, value=37, ratio=0.08108108108108109)
(weight=1, value=40, ratio=0.025)
(weight=4, value=14, ratio=0.2857142857142857)
Heuristic result:
Weight: 18
Value: 192
Exhaustive result:
Weight: 20
Value: 199